# mvcproject

./: .gitignore.txt  README.md
grocklie/: .project  pom.xml
grocklie/admin/: pom.xml
grocklie/grocery-store/: .project  pom.xml
grocklie/merchant/: .project  pom.xml
grocklie/merchant/src/main/java/com/grocklie/merchant/boot/: MerchantDispatcherServletInitiliazer.java
grocklie/merchant/src/main/java/com/grocklie/merchant/javaConfig/: WebMvcConfig.java  WebRootConfig.java
grocklie/merchant/src/main/webapp/WEB-INF/jsp/: welcome.jsp
grocklie/service/: .project  pom.xml
grocklie/service/src/main/java/com/grocklie/service/javaConfig/: PersistenceConfig.java  ServiceRootConfig.java
grocklie/src/main/java/grocklie/com/: App.java
grocklie/src/test/java/grocklie/com/: AppTest.java
